    First student - Oleksii Kovtun;
    Page-proofs, layouts, setting up the gulp, media queries, resolving git conflicts,
    project settings, extracting imgs from Photoshop, creating artboards for Zeplin,
    finishing the project.
    
    


    Second student - Artem Zakharchenko;
    Page-proofs.

    Used technologies:
    HTML5, CSS3, JavaScript, Gulp.